// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A65E7CBE3E0888A2D523B04 /* libPods-Push.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 03D35D0B63E1C02262AEF5F5 /* libPods-Push.a */; };
		9D3910531C638E130061E094 /* AnalyticsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D3910521C638E130061E094 /* AnalyticsManager.m */; };
		9D4679BF1CC525AE00EA3233 /* launch-background-color@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D4679BE1CC525AE00EA3233 /* launch-background-color@3x.png */; };
		9D47E6B81C85D1BC00FC7944 /* launch-screen-logo@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D47E6B71C85D1BC00FC7944 /* launch-screen-logo@3x.png */; };
		9D47E6BC1C85D61E00FC7944 /* icon 120x120.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D47E6B91C85D61E00FC7944 /* icon 120x120.png */; };
		9D47E6BD1C85D61E00FC7944 /* icon 152x152.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D47E6BA1C85D61E00FC7944 /* icon 152x152.png */; };
		9D47E6BE1C85D61E00FC7944 /* icon 167x167.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D47E6BB1C85D61E00FC7944 /* icon 167x167.png */; };
		9D47E6C21C85D6B300FC7944 /* icon@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D47E6BF1C85D6B300FC7944 /* icon@1x.png */; };
		9D47E6C31C85D6B300FC7944 /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D47E6C01C85D6B300FC7944 /* icon@2x.png */; };
		9D47E6C41C85D6B300FC7944 /* icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D47E6C11C85D6B300FC7944 /* icon@3x.png */; };
		9D4CDB381CB3BD2200432B24 /* CustomizedSettings.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9D4CDB371CB3BD2200432B24 /* CustomizedSettings.plist */; };
		9D51C6151C6CDC8600BF434B /* SnapshotHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D51C6141C6CDC8600BF434B /* SnapshotHelper.swift */; };
		9D55509E1CA89B940010BFF5 /* logo@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D55509B1CA89B940010BFF5 /* logo@1x.png */; };
		9D55509F1CA89B940010BFF5 /* logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D55509C1CA89B940010BFF5 /* logo@2x.png */; };
		9D5550A01CA89B940010BFF5 /* logo@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9D55509D1CA89B940010BFF5 /* logo@3x.png */; };
		9D69C1B11C624D2800D537EF /* PlayButtonView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D69C1B01C624D2800D537EF /* PlayButtonView.m */; };
		9D69C1BA1C62624100D537EF /* PlayButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D69C1B91C62624100D537EF /* PlayButton.m */; };
		9D69C1EA1C62756E00D537EF /* PauseButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D69C1E91C62756E00D537EF /* PauseButton.m */; };
		9D69C1ED1C62758400D537EF /* PauseButtonView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D69C1EC1C62758400D537EF /* PauseButtonView.m */; };
		9D81DA921CC52C3D002B424E /* about_text-en.html in Resources */ = {isa = PBXBuildFile; fileRef = 9D81DA911CC52C3D002B424E /* about_text-en.html */; };
		9D8D33371C610C5E0053FE3E /* NSMutableAttributedString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 9D8D33361C610C5E0053FE3E /* NSMutableAttributedString+HTML.m */; };
		9DAC1DF41C57048E00126A83 /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DAC1DF31C57048E00126A83 /* AboutViewController.m */; };
		9DAC1DF91C57097200126A83 /* about_text-ro.html in Resources */ = {isa = PBXBuildFile; fileRef = 9DAC1DF61C57097200126A83 /* about_text-ro.html */; };
		9DAC1E0A1C5772F800126A83 /* AboutBarButtonView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DAC1E091C5772F800126A83 /* AboutBarButtonView.m */; };
		9DAC1E221C57882E00126A83 /* About.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DAC1E211C57882E00126A83 /* About.m */; };
		9DBFF9CF1C50031600ABCD2C /* SecretKeys.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9DBFF9CE1C50031600ABCD2C /* SecretKeys.plist */; };
		9DBFF9D31C50069800ABCD2C /* SettingsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DBFF9D21C50069800ABCD2C /* SettingsManager.m */; };
		9DBFF9D71C501B8400ABCD2C /* play@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9DBFF9D41C501B8400ABCD2C /* play@1x.png */; };
		9DBFF9D81C501B8400ABCD2C /* play@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9DBFF9D51C501B8400ABCD2C /* play@2x.png */; };
		9DBFF9D91C501B8400ABCD2C /* play@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9DBFF9D61C501B8400ABCD2C /* play@3x.png */; };
		9DBFF9DE1C50270C00ABCD2C /* YouTubePlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DBFF9DD1C50270C00ABCD2C /* YouTubePlayerViewController.m */; };
		9DBFF9E21C50283900ABCD2C /* VideoPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DBFF9E11C50283900ABCD2C /* VideoPlayerViewController.m */; };
		9DBFF9E81C50402F00ABCD2C /* Assets.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 9DBFF9E71C50402F00ABCD2C /* Assets.bundle */; };
		9DBFF9EC1C50489600ABCD2C /* PlayerControlBarView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DBFF9EB1C50489600ABCD2C /* PlayerControlBarView.m */; };
		9DBFF9EE1C5048BB00ABCD2C /* PlayerControlBarView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9DBFF9ED1C5048BB00ABCD2C /* PlayerControlBarView.xib */; };
		9DC0E14C1BF62B08004A47D4 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DC0E14B1BF62B08004A47D4 /* SearchViewController.m */; };
		9DCC797E1BF3639900F28F18 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DCC797C1BF3639900F28F18 /* MainViewController.m */; };
		9DCC797F1BF3639900F28F18 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9DCC797D1BF3639900F28F18 /* MainViewController.xib */; };
		9DCC79831BF374A900F28F18 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 9DCC79821BF374A900F28F18 /* Podfile */; };
		9DCC79891BF3764200F28F18 /* PushSyncManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DCC79881BF3764200F28F18 /* PushSyncManager.m */; };
		9DCC798D1BF393B600F28F18 /* ArticleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DCC798B1BF393B600F28F18 /* ArticleViewController.m */; };
		9DCC798E1BF393B600F28F18 /* ArticleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9DCC798C1BF393B600F28F18 /* ArticleViewController.xib */; };
		9DD418041C46E342000D6DC8 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9DD418021C46E342000D6DC8 /* Localizable.strings */; };
		9DD4180B1C46F131000D6DC8 /* LanguagePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DD4180A1C46F131000D6DC8 /* LanguagePickerView.m */; };
		9DDBE7051C46E16700D2A7E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9DDBE7041C46E16700D2A7E5 /* LaunchScreen.storyboard */; };
		9DE4A1031BE2531E00B69170 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DE4A1021BE2531E00B69170 /* main.m */; };
		9DE4A1061BE2531E00B69170 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DE4A1051BE2531E00B69170 /* AppDelegate.m */; };
		9DE4A10E1BE2531E00B69170 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9DE4A10D1BE2531E00B69170 /* Assets.xcassets */; };
		9DE4A11C1BE2531F00B69170 /* PushTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DE4A11B1BE2531F00B69170 /* PushTests.m */; };
		9DE4A1271BE2531F00B69170 /* PushUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DE4A1261BE2531F00B69170 /* PushUITests.m */; };
		9DE4A13D1BE260BD00B69170 /* FeaturedArticleTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DE4A13C1BE260BD00B69170 /* FeaturedArticleTableViewCell.m */; };
		9DE4A13F1BE260FB00B69170 /* FeaturedArticleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9DE4A13E1BE260FA00B69170 /* FeaturedArticleTableViewCell.xib */; };
		9DE4A1441BE2637F00B69170 /* ArticleTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DE4A1421BE2637F00B69170 /* ArticleTableViewCell.m */; };
		9DE4A1451BE2637F00B69170 /* ArticleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9DE4A1431BE2637F00B69170 /* ArticleTableViewCell.xib */; };
		9DE4A14A1BE2668200B69170 /* Article.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DE4A1491BE2668200B69170 /* Article.m */; };
		9DE4A1501BE2691C00B69170 /* ArticlePageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DE4A14F1BE2691C00B69170 /* ArticlePageViewController.m */; };
		9DF9B0F31C41198F00EA3BFA /* LanguageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DF9B0F21C41198F00EA3BFA /* LanguageManager.m */; };
		9DFE930A1C51564A00780D78 /* PlayerNavigationBarView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9DFE93091C51564A00780D78 /* PlayerNavigationBarView.xib */; };
		9DFE930D1C51565A00780D78 /* PlayerNavigationBarView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9DFE930C1C51565A00780D78 /* PlayerNavigationBarView.m */; };
		9DFE931D1C5172F400780D78 /* icon-appstore.png in Resources */ = {isa = PBXBuildFile; fileRef = 9DFE931C1C5172F400780D78 /* icon-appstore.png */; };
		9DFE93201C51734A00780D78 /* icon-spotlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9DFE931E1C51734A00780D78 /* icon-spotlight@2x.png */; };
		9DFE93211C51734A00780D78 /* icon-spotlight@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9DFE931F1C51734A00780D78 /* icon-spotlight@3x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9D51C5FB1C6CB0F900BF434B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9DE4A0F61BE2531D00B69170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9DE4A0FD1BE2531D00B69170;
			remoteInfo = Push;
		};
		9DE4A1181BE2531F00B69170 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9DE4A0F61BE2531D00B69170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9DE4A0FD1BE2531D00B69170;
			remoteInfo = Push;
		};
		9DE4A1231BE2531F00B69170 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9DE4A0F61BE2531D00B69170 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9DE4A0FD1BE2531D00B69170;
			remoteInfo = Push;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03D35D0B63E1C02262AEF5F5 /* libPods-Push.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Push.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		56238ADECDA5C2AEF1436CA9 /* Pods-Push.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Push.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Push/Pods-Push.debug.xcconfig"; sourceTree = "<group>"; };
		6C35FD7A9ADC79A2128465A9 /* Pods-Push.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Push.release.xcconfig"; path = "Pods/Target Support Files/Pods-Push/Pods-Push.release.xcconfig"; sourceTree = "<group>"; };
		9D3910511C638E130061E094 /* AnalyticsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnalyticsManager.h; sourceTree = "<group>"; };
		9D3910521C638E130061E094 /* AnalyticsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnalyticsManager.m; sourceTree = "<group>"; };
		9D4679BE1CC525AE00EA3233 /* launch-background-color@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "launch-background-color@3x.png"; sourceTree = "<group>"; };
		9D47E6B71C85D1BC00FC7944 /* launch-screen-logo@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "launch-screen-logo@3x.png"; sourceTree = "<group>"; };
		9D47E6B91C85D61E00FC7944 /* icon 120x120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon 120x120.png"; sourceTree = "<group>"; };
		9D47E6BA1C85D61E00FC7944 /* icon 152x152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon 152x152.png"; sourceTree = "<group>"; };
		9D47E6BB1C85D61E00FC7944 /* icon 167x167.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon 167x167.png"; sourceTree = "<group>"; };
		9D47E6BF1C85D6B300FC7944 /* icon@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@1x.png"; sourceTree = "<group>"; };
		9D47E6C01C85D6B300FC7944 /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		9D47E6C11C85D6B300FC7944 /* icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@3x.png"; sourceTree = "<group>"; };
		9D4CDB371CB3BD2200432B24 /* CustomizedSettings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = CustomizedSettings.plist; sourceTree = "<group>"; };
		9D51C5F61C6CB0F900BF434B /* Meydan TVUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Meydan TVUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9D51C6131C6CDC8500BF434B /* PushUITests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PushUITests-Bridging-Header.h"; sourceTree = "<group>"; };
		9D51C6141C6CDC8600BF434B /* SnapshotHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SnapshotHelper.swift; sourceTree = "<group>"; };
		9D55509B1CA89B940010BFF5 /* logo@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo@1x.png"; sourceTree = "<group>"; };
		9D55509C1CA89B940010BFF5 /* logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo@2x.png"; sourceTree = "<group>"; };
		9D55509D1CA89B940010BFF5 /* logo@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo@3x.png"; sourceTree = "<group>"; };
		9D69C1AF1C624D2800D537EF /* PlayButtonView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayButtonView.h; sourceTree = "<group>"; };
		9D69C1B01C624D2800D537EF /* PlayButtonView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayButtonView.m; sourceTree = "<group>"; };
		9D69C1B81C62624100D537EF /* PlayButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayButton.h; sourceTree = "<group>"; };
		9D69C1B91C62624100D537EF /* PlayButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayButton.m; sourceTree = "<group>"; };
		9D69C1E81C62756E00D537EF /* PauseButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PauseButton.h; sourceTree = "<group>"; };
		9D69C1E91C62756E00D537EF /* PauseButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PauseButton.m; sourceTree = "<group>"; };
		9D69C1EB1C62758400D537EF /* PauseButtonView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PauseButtonView.h; sourceTree = "<group>"; };
		9D69C1EC1C62758400D537EF /* PauseButtonView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PauseButtonView.m; sourceTree = "<group>"; };
		9D81DA911CC52C3D002B424E /* about_text-en.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "about_text-en.html"; sourceTree = "<group>"; };
		9D8D33351C610C5E0053FE3E /* NSMutableAttributedString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableAttributedString+HTML.h"; sourceTree = "<group>"; };
		9D8D33361C610C5E0053FE3E /* NSMutableAttributedString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableAttributedString+HTML.m"; sourceTree = "<group>"; };
		9DAC1DF21C57048E00126A83 /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		9DAC1DF31C57048E00126A83 /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		9DAC1DF61C57097200126A83 /* about_text-ro.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "about_text-ro.html"; sourceTree = "<group>"; };
		9DAC1E081C5772F800126A83 /* AboutBarButtonView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutBarButtonView.h; sourceTree = "<group>"; };
		9DAC1E091C5772F800126A83 /* AboutBarButtonView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutBarButtonView.m; sourceTree = "<group>"; };
		9DAC1E201C57882E00126A83 /* About.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = About.h; sourceTree = "<group>"; };
		9DAC1E211C57882E00126A83 /* About.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = About.m; sourceTree = "<group>"; };
		9DBFF9CE1C50031600ABCD2C /* SecretKeys.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = SecretKeys.plist; sourceTree = "<group>"; };
		9DBFF9D11C50069800ABCD2C /* SettingsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsManager.h; sourceTree = "<group>"; };
		9DBFF9D21C50069800ABCD2C /* SettingsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsManager.m; sourceTree = "<group>"; };
		9DBFF9D41C501B8400ABCD2C /* play@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "play@1x.png"; sourceTree = "<group>"; };
		9DBFF9D51C501B8400ABCD2C /* play@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "play@2x.png"; sourceTree = "<group>"; };
		9DBFF9D61C501B8400ABCD2C /* play@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "play@3x.png"; sourceTree = "<group>"; };
		9DBFF9DC1C50270C00ABCD2C /* YouTubePlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YouTubePlayerViewController.h; sourceTree = "<group>"; };
		9DBFF9DD1C50270C00ABCD2C /* YouTubePlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YouTubePlayerViewController.m; sourceTree = "<group>"; };
		9DBFF9E01C50283900ABCD2C /* VideoPlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoPlayerViewController.h; sourceTree = "<group>"; };
		9DBFF9E11C50283900ABCD2C /* VideoPlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoPlayerViewController.m; sourceTree = "<group>"; };
		9DBFF9E71C50402F00ABCD2C /* Assets.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Assets.bundle; sourceTree = "<group>"; };
		9DBFF9EA1C50489600ABCD2C /* PlayerControlBarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayerControlBarView.h; sourceTree = "<group>"; };
		9DBFF9EB1C50489600ABCD2C /* PlayerControlBarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayerControlBarView.m; sourceTree = "<group>"; };
		9DBFF9ED1C5048BB00ABCD2C /* PlayerControlBarView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlayerControlBarView.xib; sourceTree = "<group>"; };
		9DC0E14A1BF62B08004A47D4 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		9DC0E14B1BF62B08004A47D4 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		9DCC797B1BF3639900F28F18 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		9DCC797C1BF3639900F28F18 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		9DCC797D1BF3639900F28F18 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		9DCC79821BF374A900F28F18 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		9DCC79871BF3764200F28F18 /* PushSyncManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PushSyncManager.h; sourceTree = "<group>"; };
		9DCC79881BF3764200F28F18 /* PushSyncManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PushSyncManager.m; sourceTree = "<group>"; };
		9DCC798A1BF393B600F28F18 /* ArticleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleViewController.h; sourceTree = "<group>"; };
		9DCC798B1BF393B600F28F18 /* ArticleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleViewController.m; sourceTree = "<group>"; };
		9DCC798C1BF393B600F28F18 /* ArticleViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ArticleViewController.xib; sourceTree = "<group>"; };
		9DD418031C46E342000D6DC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		9DD418051C46E348000D6DC8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		9DD418061C46E351000D6DC8 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		9DD418071C46E35D000D6DC8 /* az */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = az; path = az.lproj/Localizable.strings; sourceTree = "<group>"; };
		9DD418091C46F131000D6DC8 /* LanguagePickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanguagePickerView.h; sourceTree = "<group>"; };
		9DD4180A1C46F131000D6DC8 /* LanguagePickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanguagePickerView.m; sourceTree = "<group>"; };
		9DDBE7041C46E16700D2A7E5 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		9DE4A0FE1BE2531E00B69170 /* Push.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Push.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9DE4A1021BE2531E00B69170 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9DE4A1041BE2531E00B69170 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9DE4A1051BE2531E00B69170 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9DE4A10D1BE2531E00B69170 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9DE4A1121BE2531E00B69170 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DE4A1171BE2531F00B69170 /* PushTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PushTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9DE4A11B1BE2531F00B69170 /* PushTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PushTests.m; sourceTree = "<group>"; };
		9DE4A11D1BE2531F00B69170 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DE4A1221BE2531F00B69170 /* PushUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PushUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9DE4A1261BE2531F00B69170 /* PushUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PushUITests.m; sourceTree = "<group>"; };
		9DE4A1281BE2531F00B69170 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9DE4A13B1BE260BD00B69170 /* FeaturedArticleTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeaturedArticleTableViewCell.h; sourceTree = "<group>"; };
		9DE4A13C1BE260BD00B69170 /* FeaturedArticleTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeaturedArticleTableViewCell.m; sourceTree = "<group>"; };
		9DE4A13E1BE260FA00B69170 /* FeaturedArticleTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FeaturedArticleTableViewCell.xib; sourceTree = "<group>"; };
		9DE4A1411BE2637F00B69170 /* ArticleTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleTableViewCell.h; sourceTree = "<group>"; };
		9DE4A1421BE2637F00B69170 /* ArticleTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleTableViewCell.m; sourceTree = "<group>"; };
		9DE4A1431BE2637F00B69170 /* ArticleTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ArticleTableViewCell.xib; sourceTree = "<group>"; };
		9DE4A1481BE2668200B69170 /* Article.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Article.h; sourceTree = "<group>"; };
		9DE4A1491BE2668200B69170 /* Article.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Article.m; sourceTree = "<group>"; };
		9DE4A14E1BE2691C00B69170 /* ArticlePageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticlePageViewController.h; sourceTree = "<group>"; };
		9DE4A14F1BE2691C00B69170 /* ArticlePageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticlePageViewController.m; sourceTree = "<group>"; };
		9DF86A941C85D9E30074F22B /* ro */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ro; path = ro.lproj/Localizable.strings; sourceTree = "<group>"; };
		9DF9B0F11C41198F00EA3BFA /* LanguageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanguageManager.h; sourceTree = "<group>"; };
		9DF9B0F21C41198F00EA3BFA /* LanguageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanguageManager.m; sourceTree = "<group>"; };
		9DFE93091C51564A00780D78 /* PlayerNavigationBarView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlayerNavigationBarView.xib; sourceTree = "<group>"; };
		9DFE930B1C51565A00780D78 /* PlayerNavigationBarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayerNavigationBarView.h; sourceTree = "<group>"; };
		9DFE930C1C51565A00780D78 /* PlayerNavigationBarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayerNavigationBarView.m; sourceTree = "<group>"; };
		9DFE931C1C5172F400780D78 /* icon-appstore.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-appstore.png"; sourceTree = "<group>"; };
		9DFE931E1C51734A00780D78 /* icon-spotlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-spotlight@2x.png"; sourceTree = "<group>"; };
		9DFE931F1C51734A00780D78 /* icon-spotlight@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-spotlight@3x.png"; sourceTree = "<group>"; };
		CB9ED4E8FC116D56F6744698 /* libPods-Push-Meydan TVUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Push-Meydan TVUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D51C5F31C6CB0F900BF434B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DE4A0FB1BE2531D00B69170 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A65E7CBE3E0888A2D523B04 /* libPods-Push.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DE4A1141BE2531F00B69170 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DE4A11F1BE2531F00B69170 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CE2CCDDC3CF3F4E2087961E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				03D35D0B63E1C02262AEF5F5 /* libPods-Push.a */,
				CB9ED4E8FC116D56F6744698 /* libPods-Push-Meydan TVUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9D3910501C638DFB0061E094 /* AnalyticsManager */ = {
			isa = PBXGroup;
			children = (
				9D3910511C638E130061E094 /* AnalyticsManager.h */,
				9D3910521C638E130061E094 /* AnalyticsManager.m */,
			);
			name = AnalyticsManager;
			sourceTree = "<group>";
		};
		9D4679C01CC525B900EA3233 /* backgrounds */ = {
			isa = PBXGroup;
			children = (
				9D4679BE1CC525AE00EA3233 /* launch-background-color@3x.png */,
			);
			name = backgrounds;
			sourceTree = "<group>";
		};
		9D69C1A81C624C8100D537EF /* Play */ = {
			isa = PBXGroup;
			children = (
				9D69C1B81C62624100D537EF /* PlayButton.h */,
				9D69C1B91C62624100D537EF /* PlayButton.m */,
				9D69C1AF1C624D2800D537EF /* PlayButtonView.h */,
				9D69C1B01C624D2800D537EF /* PlayButtonView.m */,
			);
			name = Play;
			sourceTree = "<group>";
		};
		9D69C1E71C62753A00D537EF /* Pause */ = {
			isa = PBXGroup;
			children = (
				9D69C1E81C62756E00D537EF /* PauseButton.h */,
				9D69C1E91C62756E00D537EF /* PauseButton.m */,
				9D69C1EB1C62758400D537EF /* PauseButtonView.h */,
				9D69C1EC1C62758400D537EF /* PauseButtonView.m */,
			);
			name = Pause;
			sourceTree = "<group>";
		};
		9D8D332F1C5FABEE0053FE3E /* Categories */ = {
			isa = PBXGroup;
			children = (
				9D8D33341C610C3D0053FE3E /* NSAttributedString + HTML */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		9D8D33341C610C3D0053FE3E /* NSAttributedString + HTML */ = {
			isa = PBXGroup;
			children = (
				9D8D33351C610C5E0053FE3E /* NSMutableAttributedString+HTML.h */,
				9D8D33361C610C5E0053FE3E /* NSMutableAttributedString+HTML.m */,
			);
			name = "NSAttributedString + HTML";
			sourceTree = "<group>";
		};
		9DA572CD1BF87FCE00A8C439 /* Assets */ = {
			isa = PBXGroup;
			children = (
				9D4679C01CC525B900EA3233 /* backgrounds */,
				9DFE93151C5172E200780D78 /* icon */,
				9DFE930E1C51651500780D78 /* logo */,
				9DBFF9DA1C501B8800ABCD2C /* play */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		9DAC1DF11C57047900126A83 /* About View Controller */ = {
			isa = PBXGroup;
			children = (
				9DAC1DF21C57048E00126A83 /* AboutViewController.h */,
				9DAC1DF31C57048E00126A83 /* AboutViewController.m */,
			);
			name = "About View Controller";
			sourceTree = "<group>";
		};
		9DAC1DF51C57093300126A83 /* About Html Files */ = {
			isa = PBXGroup;
			children = (
				9D81DA911CC52C3D002B424E /* about_text-en.html */,
				9DAC1DF61C57097200126A83 /* about_text-ro.html */,
			);
			name = "About Html Files";
			sourceTree = "<group>";
		};
		9DAC1E031C57720900126A83 /* Icons */ = {
			isa = PBXGroup;
			children = (
				9D69C1E71C62753A00D537EF /* Pause */,
				9D69C1A81C624C8100D537EF /* Play */,
				9DAC1E041C57720F00126A83 /* About */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		9DAC1E041C57720F00126A83 /* About */ = {
			isa = PBXGroup;
			children = (
				9DAC1E201C57882E00126A83 /* About.h */,
				9DAC1E211C57882E00126A83 /* About.m */,
				9DAC1E081C5772F800126A83 /* AboutBarButtonView.h */,
				9DAC1E091C5772F800126A83 /* AboutBarButtonView.m */,
			);
			name = About;
			sourceTree = "<group>";
		};
		9DBFF9D01C50064000ABCD2C /* SettingsManager */ = {
			isa = PBXGroup;
			children = (
				9DBFF9D11C50069800ABCD2C /* SettingsManager.h */,
				9DBFF9D21C50069800ABCD2C /* SettingsManager.m */,
			);
			name = SettingsManager;
			sourceTree = "<group>";
		};
		9DBFF9DA1C501B8800ABCD2C /* play */ = {
			isa = PBXGroup;
			children = (
				9DBFF9D41C501B8400ABCD2C /* play@1x.png */,
				9DBFF9D51C501B8400ABCD2C /* play@2x.png */,
				9DBFF9D61C501B8400ABCD2C /* play@3x.png */,
			);
			name = play;
			sourceTree = "<group>";
		};
		9DBFF9DB1C5026E300ABCD2C /* YouTube Player View Controller */ = {
			isa = PBXGroup;
			children = (
				9DBFF9DC1C50270C00ABCD2C /* YouTubePlayerViewController.h */,
				9DBFF9DD1C50270C00ABCD2C /* YouTubePlayerViewController.m */,
			);
			name = "YouTube Player View Controller";
			sourceTree = "<group>";
		};
		9DBFF9DF1C50282300ABCD2C /* Video Player View Controller */ = {
			isa = PBXGroup;
			children = (
				9DFE93081C51562C00780D78 /* Player Navigation Bar View */,
				9DBFF9E91C50487900ABCD2C /* Player Control Bar View */,
				9DBFF9DB1C5026E300ABCD2C /* YouTube Player View Controller */,
				9DBFF9E01C50283900ABCD2C /* VideoPlayerViewController.h */,
				9DBFF9E11C50283900ABCD2C /* VideoPlayerViewController.m */,
			);
			name = "Video Player View Controller";
			sourceTree = "<group>";
		};
		9DBFF9E91C50487900ABCD2C /* Player Control Bar View */ = {
			isa = PBXGroup;
			children = (
				9DBFF9EA1C50489600ABCD2C /* PlayerControlBarView.h */,
				9DBFF9EB1C50489600ABCD2C /* PlayerControlBarView.m */,
				9DBFF9ED1C5048BB00ABCD2C /* PlayerControlBarView.xib */,
			);
			name = "Player Control Bar View";
			sourceTree = "<group>";
		};
		9DC0E1491BF62AD7004A47D4 /* Search View Controller */ = {
			isa = PBXGroup;
			children = (
				9DC0E14A1BF62B08004A47D4 /* SearchViewController.h */,
				9DC0E14B1BF62B08004A47D4 /* SearchViewController.m */,
			);
			name = "Search View Controller";
			sourceTree = "<group>";
		};
		9DCC79841BF375C000F28F18 /* Managers */ = {
			isa = PBXGroup;
			children = (
				9D3910501C638DFB0061E094 /* AnalyticsManager */,
				9DBFF9D01C50064000ABCD2C /* SettingsManager */,
				9DF9B0F01C41196A00EA3BFA /* LanguageManager */,
				9DCC79861BF375EE00F28F18 /* PushSyncManager */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		9DCC79861BF375EE00F28F18 /* PushSyncManager */ = {
			isa = PBXGroup;
			children = (
				9DCC79871BF3764200F28F18 /* PushSyncManager.h */,
				9DCC79881BF3764200F28F18 /* PushSyncManager.m */,
			);
			name = PushSyncManager;
			sourceTree = "<group>";
		};
		9DD418081C46F10F000D6DC8 /* Language Picker */ = {
			isa = PBXGroup;
			children = (
				9DD418091C46F131000D6DC8 /* LanguagePickerView.h */,
				9DD4180A1C46F131000D6DC8 /* LanguagePickerView.m */,
			);
			name = "Language Picker";
			sourceTree = "<group>";
		};
		9DE4A0F51BE2531D00B69170 = {
			isa = PBXGroup;
			children = (
				9DCC79821BF374A900F28F18 /* Podfile */,
				9DE4A1001BE2531E00B69170 /* Push */,
				9DE4A11A1BE2531F00B69170 /* PushTests */,
				9DE4A1251BE2531F00B69170 /* PushUITests */,
				9DE4A0FF1BE2531E00B69170 /* Products */,
				E1DC2BA1A5D9815B9025C5D4 /* Pods */,
				0CE2CCDDC3CF3F4E2087961E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9DE4A0FF1BE2531E00B69170 /* Products */ = {
			isa = PBXGroup;
			children = (
				9DE4A0FE1BE2531E00B69170 /* Push.app */,
				9DE4A1171BE2531F00B69170 /* PushTests.xctest */,
				9DE4A1221BE2531F00B69170 /* PushUITests.xctest */,
				9D51C5F61C6CB0F900BF434B /* Meydan TVUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9DE4A1001BE2531E00B69170 /* Push */ = {
			isa = PBXGroup;
			children = (
				9D8D332F1C5FABEE0053FE3E /* Categories */,
				9DCC79841BF375C000F28F18 /* Managers */,
				9DE4A1461BE2666400B69170 /* Models */,
				9DE4A1371BE2581300B69170 /* App Delegate */,
				9DE4A1361BE2580C00B69170 /* Views */,
				9DE4A1341BE257E800B69170 /* View Controllers */,
				9DE4A1381BE2582400B69170 /* Storyboards */,
				9DE4A10D1BE2531E00B69170 /* Assets.xcassets */,
				9DE4A1121BE2531E00B69170 /* Info.plist */,
				9DE4A1011BE2531E00B69170 /* Supporting Files */,
			);
			path = Push;
			sourceTree = "<group>";
		};
		9DE4A1011BE2531E00B69170 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9DAC1DF51C57093300126A83 /* About Html Files */,
				9DBFF9E71C50402F00ABCD2C /* Assets.bundle */,
				9DD418021C46E342000D6DC8 /* Localizable.strings */,
				9DA572CD1BF87FCE00A8C439 /* Assets */,
				9DE4A1021BE2531E00B69170 /* main.m */,
				9DBFF9CE1C50031600ABCD2C /* SecretKeys.plist */,
				9D4CDB371CB3BD2200432B24 /* CustomizedSettings.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9DE4A11A1BE2531F00B69170 /* PushTests */ = {
			isa = PBXGroup;
			children = (
				9DE4A11B1BE2531F00B69170 /* PushTests.m */,
				9DE4A11D1BE2531F00B69170 /* Info.plist */,
			);
			path = PushTests;
			sourceTree = "<group>";
		};
		9DE4A1251BE2531F00B69170 /* PushUITests */ = {
			isa = PBXGroup;
			children = (
				9D51C6141C6CDC8600BF434B /* SnapshotHelper.swift */,
				9DE4A1261BE2531F00B69170 /* PushUITests.m */,
				9DE4A1281BE2531F00B69170 /* Info.plist */,
				9D51C6131C6CDC8500BF434B /* PushUITests-Bridging-Header.h */,
			);
			path = PushUITests;
			sourceTree = "<group>";
		};
		9DE4A1341BE257E800B69170 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				9DAC1DF11C57047900126A83 /* About View Controller */,
				9DBFF9DF1C50282300ABCD2C /* Video Player View Controller */,
				9DC0E1491BF62AD7004A47D4 /* Search View Controller */,
				9DE4A14D1BE268F500B69170 /* Article Page View Controller */,
				9DE4A14B1BE268E300B69170 /* Article View Controller */,
				9DE4A1351BE257F700B69170 /* Main View Controller */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		9DE4A1351BE257F700B69170 /* Main View Controller */ = {
			isa = PBXGroup;
			children = (
				9DCC797B1BF3639900F28F18 /* MainViewController.h */,
				9DCC797C1BF3639900F28F18 /* MainViewController.m */,
				9DCC797D1BF3639900F28F18 /* MainViewController.xib */,
			);
			name = "Main View Controller";
			sourceTree = "<group>";
		};
		9DE4A1361BE2580C00B69170 /* Views */ = {
			isa = PBXGroup;
			children = (
				9DAC1E031C57720900126A83 /* Icons */,
				9DD418081C46F10F000D6DC8 /* Language Picker */,
				9DE4A1391BE2582F00B69170 /* Table View Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		9DE4A1371BE2581300B69170 /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				9DE4A1041BE2531E00B69170 /* AppDelegate.h */,
				9DE4A1051BE2531E00B69170 /* AppDelegate.m */,
			);
			name = "App Delegate";
			sourceTree = "<group>";
		};
		9DE4A1381BE2582400B69170 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				9DDBE7041C46E16700D2A7E5 /* LaunchScreen.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		9DE4A1391BE2582F00B69170 /* Table View Cells */ = {
			isa = PBXGroup;
			children = (
				9DE4A1401BE2635800B69170 /* ArticleTableViewCell */,
				9DE4A13A1BE2583A00B69170 /* FeaturedArticleTableViewCells */,
			);
			name = "Table View Cells";
			sourceTree = "<group>";
		};
		9DE4A13A1BE2583A00B69170 /* FeaturedArticleTableViewCells */ = {
			isa = PBXGroup;
			children = (
				9DE4A13B1BE260BD00B69170 /* FeaturedArticleTableViewCell.h */,
				9DE4A13C1BE260BD00B69170 /* FeaturedArticleTableViewCell.m */,
				9DE4A13E1BE260FA00B69170 /* FeaturedArticleTableViewCell.xib */,
			);
			name = FeaturedArticleTableViewCells;
			sourceTree = "<group>";
		};
		9DE4A1401BE2635800B69170 /* ArticleTableViewCell */ = {
			isa = PBXGroup;
			children = (
				9DE4A1411BE2637F00B69170 /* ArticleTableViewCell.h */,
				9DE4A1421BE2637F00B69170 /* ArticleTableViewCell.m */,
				9DE4A1431BE2637F00B69170 /* ArticleTableViewCell.xib */,
			);
			name = ArticleTableViewCell;
			sourceTree = "<group>";
		};
		9DE4A1461BE2666400B69170 /* Models */ = {
			isa = PBXGroup;
			children = (
				9DE4A1471BE2666B00B69170 /* Article */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		9DE4A1471BE2666B00B69170 /* Article */ = {
			isa = PBXGroup;
			children = (
				9DE4A1481BE2668200B69170 /* Article.h */,
				9DE4A1491BE2668200B69170 /* Article.m */,
			);
			name = Article;
			sourceTree = "<group>";
		};
		9DE4A14B1BE268E300B69170 /* Article View Controller */ = {
			isa = PBXGroup;
			children = (
				9DCC798A1BF393B600F28F18 /* ArticleViewController.h */,
				9DCC798B1BF393B600F28F18 /* ArticleViewController.m */,
				9DCC798C1BF393B600F28F18 /* ArticleViewController.xib */,
			);
			name = "Article View Controller";
			sourceTree = "<group>";
		};
		9DE4A14D1BE268F500B69170 /* Article Page View Controller */ = {
			isa = PBXGroup;
			children = (
				9DE4A14E1BE2691C00B69170 /* ArticlePageViewController.h */,
				9DE4A14F1BE2691C00B69170 /* ArticlePageViewController.m */,
			);
			name = "Article Page View Controller";
			sourceTree = "<group>";
		};
		9DF9B0F01C41196A00EA3BFA /* LanguageManager */ = {
			isa = PBXGroup;
			children = (
				9DF9B0F11C41198F00EA3BFA /* LanguageManager.h */,
				9DF9B0F21C41198F00EA3BFA /* LanguageManager.m */,
			);
			name = LanguageManager;
			sourceTree = "<group>";
		};
		9DFE93081C51562C00780D78 /* Player Navigation Bar View */ = {
			isa = PBXGroup;
			children = (
				9DFE930B1C51565A00780D78 /* PlayerNavigationBarView.h */,
				9DFE930C1C51565A00780D78 /* PlayerNavigationBarView.m */,
				9DFE93091C51564A00780D78 /* PlayerNavigationBarView.xib */,
			);
			name = "Player Navigation Bar View";
			sourceTree = "<group>";
		};
		9DFE930E1C51651500780D78 /* logo */ = {
			isa = PBXGroup;
			children = (
				9D47E6B71C85D1BC00FC7944 /* launch-screen-logo@3x.png */,
				9D55509B1CA89B940010BFF5 /* logo@1x.png */,
				9D55509C1CA89B940010BFF5 /* logo@2x.png */,
				9D55509D1CA89B940010BFF5 /* logo@3x.png */,
			);
			name = logo;
			sourceTree = "<group>";
		};
		9DFE93151C5172E200780D78 /* icon */ = {
			isa = PBXGroup;
			children = (
				9D47E6B91C85D61E00FC7944 /* icon 120x120.png */,
				9D47E6BA1C85D61E00FC7944 /* icon 152x152.png */,
				9D47E6BB1C85D61E00FC7944 /* icon 167x167.png */,
				9D47E6BF1C85D6B300FC7944 /* icon@1x.png */,
				9D47E6C01C85D6B300FC7944 /* icon@2x.png */,
				9D47E6C11C85D6B300FC7944 /* icon@3x.png */,
				9DFE931E1C51734A00780D78 /* icon-spotlight@2x.png */,
				9DFE931F1C51734A00780D78 /* icon-spotlight@3x.png */,
				9DFE931C1C5172F400780D78 /* icon-appstore.png */,
			);
			name = icon;
			sourceTree = "<group>";
		};
		E1DC2BA1A5D9815B9025C5D4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				56238ADECDA5C2AEF1436CA9 /* Pods-Push.debug.xcconfig */,
				6C35FD7A9ADC79A2128465A9 /* Pods-Push.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D51C5F51C6CB0F900BF434B /* Meydan TVUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D51C5FF1C6CB0F900BF434B /* Build configuration list for PBXNativeTarget "Meydan TVUITests" */;
			buildPhases = (
				9D51C5F21C6CB0F900BF434B /* Sources */,
				9D51C5F31C6CB0F900BF434B /* Frameworks */,
				9D51C5F41C6CB0F900BF434B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9D51C5FC1C6CB0F900BF434B /* PBXTargetDependency */,
			);
			name = "Meydan TVUITests";
			productName = "Meydan TVUITests";
			productReference = 9D51C5F61C6CB0F900BF434B /* Meydan TVUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		9DE4A0FD1BE2531D00B69170 /* Push */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DE4A12B1BE2531F00B69170 /* Build configuration list for PBXNativeTarget "Push" */;
			buildPhases = (
				05A24266BC44972808C9DC25 /* Check Pods Manifest.lock */,
				9DE4A0FA1BE2531D00B69170 /* Sources */,
				9DE4A0FB1BE2531D00B69170 /* Frameworks */,
				9DE4A0FC1BE2531D00B69170 /* Resources */,
				9D3D079B1C258BA300B72A1E /* ShellScript */,
				9D1A14F81C284249000FD08E /* ShellScript */,
				193F46389468D314BDA47253 /* Embed Pods Frameworks */,
				E13974A53222D1E6BDDEE6E5 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Push;
			productName = Push;
			productReference = 9DE4A0FE1BE2531E00B69170 /* Push.app */;
			productType = "com.apple.product-type.application";
		};
		9DE4A1161BE2531F00B69170 /* PushTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DE4A12E1BE2531F00B69170 /* Build configuration list for PBXNativeTarget "PushTests" */;
			buildPhases = (
				9DE4A1131BE2531F00B69170 /* Sources */,
				9DE4A1141BE2531F00B69170 /* Frameworks */,
				9DE4A1151BE2531F00B69170 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9DE4A1191BE2531F00B69170 /* PBXTargetDependency */,
			);
			name = PushTests;
			productName = PushTests;
			productReference = 9DE4A1171BE2531F00B69170 /* PushTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9DE4A1211BE2531F00B69170 /* PushUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9DE4A1311BE2531F00B69170 /* Build configuration list for PBXNativeTarget "PushUITests" */;
			buildPhases = (
				9DE4A11E1BE2531F00B69170 /* Sources */,
				9DE4A11F1BE2531F00B69170 /* Frameworks */,
				9DE4A1201BE2531F00B69170 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9DE4A1241BE2531F00B69170 /* PBXTargetDependency */,
			);
			name = PushUITests;
			productName = PushUITests;
			productReference = 9DE4A1221BE2531F00B69170 /* PushUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9DE4A0F61BE2531D00B69170 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = OCCRP;
				TargetAttributes = {
					9D51C5F51C6CB0F900BF434B = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 9DE4A0FD1BE2531D00B69170;
					};
					9DE4A0FD1BE2531D00B69170 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = 9H5K42BU9H;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					9DE4A1161BE2531F00B69170 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 9DE4A0FD1BE2531D00B69170;
					};
					9DE4A1211BE2531F00B69170 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 9DE4A0FD1BE2531D00B69170;
					};
				};
			};
			buildConfigurationList = 9DE4A0F91BE2531D00B69170 /* Build configuration list for PBXProject "Push" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
				az,
				ro,
			);
			mainGroup = 9DE4A0F51BE2531D00B69170;
			productRefGroup = 9DE4A0FF1BE2531E00B69170 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9DE4A0FD1BE2531D00B69170 /* Push */,
				9DE4A1161BE2531F00B69170 /* PushTests */,
				9DE4A1211BE2531F00B69170 /* PushUITests */,
				9D51C5F51C6CB0F900BF434B /* Meydan TVUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D51C5F41C6CB0F900BF434B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DE4A0FC1BE2531D00B69170 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DBFF9CF1C50031600ABCD2C /* SecretKeys.plist in Resources */,
				9DCC79831BF374A900F28F18 /* Podfile in Resources */,
				9DBFF9D81C501B8400ABCD2C /* play@2x.png in Resources */,
				9D47E6B81C85D1BC00FC7944 /* launch-screen-logo@3x.png in Resources */,
				9DDBE7051C46E16700D2A7E5 /* LaunchScreen.storyboard in Resources */,
				9DE4A1451BE2637F00B69170 /* ArticleTableViewCell.xib in Resources */,
				9D47E6BE1C85D61E00FC7944 /* icon 167x167.png in Resources */,
				9DAC1DF91C57097200126A83 /* about_text-ro.html in Resources */,
				9D4CDB381CB3BD2200432B24 /* CustomizedSettings.plist in Resources */,
				9DCC798E1BF393B600F28F18 /* ArticleViewController.xib in Resources */,
				9DBFF9D71C501B8400ABCD2C /* play@1x.png in Resources */,
				9DD418041C46E342000D6DC8 /* Localizable.strings in Resources */,
				9DFE931D1C5172F400780D78 /* icon-appstore.png in Resources */,
				9D47E6BD1C85D61E00FC7944 /* icon 152x152.png in Resources */,
				9D5550A01CA89B940010BFF5 /* logo@3x.png in Resources */,
				9DFE93201C51734A00780D78 /* icon-spotlight@2x.png in Resources */,
				9DBFF9D91C501B8400ABCD2C /* play@3x.png in Resources */,
				9DFE930A1C51564A00780D78 /* PlayerNavigationBarView.xib in Resources */,
				9DBFF9E81C50402F00ABCD2C /* Assets.bundle in Resources */,
				9DCC797F1BF3639900F28F18 /* MainViewController.xib in Resources */,
				9D81DA921CC52C3D002B424E /* about_text-en.html in Resources */,
				9DE4A13F1BE260FB00B69170 /* FeaturedArticleTableViewCell.xib in Resources */,
				9D47E6C41C85D6B300FC7944 /* icon@3x.png in Resources */,
				9DE4A10E1BE2531E00B69170 /* Assets.xcassets in Resources */,
				9D4679BF1CC525AE00EA3233 /* launch-background-color@3x.png in Resources */,
				9DBFF9EE1C5048BB00ABCD2C /* PlayerControlBarView.xib in Resources */,
				9D55509E1CA89B940010BFF5 /* logo@1x.png in Resources */,
				9DFE93211C51734A00780D78 /* icon-spotlight@3x.png in Resources */,
				9D47E6C21C85D6B300FC7944 /* icon@1x.png in Resources */,
				9D55509F1CA89B940010BFF5 /* logo@2x.png in Resources */,
				9D47E6BC1C85D61E00FC7944 /* icon 120x120.png in Resources */,
				9D47E6C31C85D6B300FC7944 /* icon@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DE4A1151BE2531F00B69170 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DE4A1201BE2531F00B69170 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05A24266BC44972808C9DC25 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		193F46389468D314BDA47253 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Push/Pods-Push-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9D1A14F81C284249000FD08E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "FILE=\"${SRCROOT}/HockeySDK-iOS/BuildAgent\"\nif [ -f \"$FILE\" ]; then\n\"$FILE\"\nfi";
		};
		9D3D079B1C258BA300B72A1E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" e8e3bbc2256c70be95a43e59ef78a0e1b312db75 3419e836dab75c5691486c8ada0fd250102acaf554cf9fa8c5b33e57bed3a3e2";
		};
		E13974A53222D1E6BDDEE6E5 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Push/Pods-Push-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D51C5F21C6CB0F900BF434B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DE4A0FA1BE2531D00B69170 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D8D33371C610C5E0053FE3E /* NSMutableAttributedString+HTML.m in Sources */,
				9DAC1DF41C57048E00126A83 /* AboutViewController.m in Sources */,
				9D3910531C638E130061E094 /* AnalyticsManager.m in Sources */,
				9DBFF9E21C50283900ABCD2C /* VideoPlayerViewController.m in Sources */,
				9DD4180B1C46F131000D6DC8 /* LanguagePickerView.m in Sources */,
				9D69C1B11C624D2800D537EF /* PlayButtonView.m in Sources */,
				9DE4A1501BE2691C00B69170 /* ArticlePageViewController.m in Sources */,
				9DE4A13D1BE260BD00B69170 /* FeaturedArticleTableViewCell.m in Sources */,
				9DC0E14C1BF62B08004A47D4 /* SearchViewController.m in Sources */,
				9DCC798D1BF393B600F28F18 /* ArticleViewController.m in Sources */,
				9DE4A14A1BE2668200B69170 /* Article.m in Sources */,
				9D69C1EA1C62756E00D537EF /* PauseButton.m in Sources */,
				9DE4A1061BE2531E00B69170 /* AppDelegate.m in Sources */,
				9D69C1ED1C62758400D537EF /* PauseButtonView.m in Sources */,
				9DCC79891BF3764200F28F18 /* PushSyncManager.m in Sources */,
				9DAC1E0A1C5772F800126A83 /* AboutBarButtonView.m in Sources */,
				9DCC797E1BF3639900F28F18 /* MainViewController.m in Sources */,
				9DBFF9DE1C50270C00ABCD2C /* YouTubePlayerViewController.m in Sources */,
				9DFE930D1C51565A00780D78 /* PlayerNavigationBarView.m in Sources */,
				9D69C1BA1C62624100D537EF /* PlayButton.m in Sources */,
				9DBFF9D31C50069800ABCD2C /* SettingsManager.m in Sources */,
				9DE4A1441BE2637F00B69170 /* ArticleTableViewCell.m in Sources */,
				9DF9B0F31C41198F00EA3BFA /* LanguageManager.m in Sources */,
				9DAC1E221C57882E00126A83 /* About.m in Sources */,
				9DE4A1031BE2531E00B69170 /* main.m in Sources */,
				9DBFF9EC1C50489600ABCD2C /* PlayerControlBarView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DE4A1131BE2531F00B69170 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DE4A11C1BE2531F00B69170 /* PushTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9DE4A11E1BE2531F00B69170 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9DE4A1271BE2531F00B69170 /* PushUITests.m in Sources */,
				9D51C6151C6CDC8600BF434B /* SnapshotHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9D51C5FC1C6CB0F900BF434B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9DE4A0FD1BE2531D00B69170 /* Push */;
			targetProxy = 9D51C5FB1C6CB0F900BF434B /* PBXContainerItemProxy */;
		};
		9DE4A1191BE2531F00B69170 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9DE4A0FD1BE2531D00B69170 /* Push */;
			targetProxy = 9DE4A1181BE2531F00B69170 /* PBXContainerItemProxy */;
		};
		9DE4A1241BE2531F00B69170 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9DE4A0FD1BE2531D00B69170 /* Push */;
			targetProxy = 9DE4A1231BE2531F00B69170 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9DD418021C46E342000D6DC8 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9DD418031C46E342000D6DC8 /* Base */,
				9DD418051C46E348000D6DC8 /* en */,
				9DD418061C46E351000D6DC8 /* ru */,
				9DD418071C46E35D000D6DC8 /* az */,
				9DF86A941C85D9E30074F22B /* ro */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D51C5FD1C6CB0F900BF434B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = "Meydan TVUITests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "occrp.Meydan-TVUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Meydan TVUITests/Meydan TVUITests-Swift.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TEST_TARGET_NAME = Push;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		9D51C5FE1C6CB0F900BF434B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				INFOPLIST_FILE = "Meydan TVUITests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "occrp.Meydan-TVUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Meydan TVUITests/Meydan TVUITests-Swift.h";
				TEST_TARGET_NAME = Push;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
		9DE4A1291BE2531F00B69170 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Christopher Guess (KKJ83K478S)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Christopher Guess (KKJ83K478S)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9DE4A12A1BE2531F00B69170 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Christopher Guess (KKJ83K478S)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Christopher Guess (KKJ83K478S)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9DE4A12C1BE2531F00B69170 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56238ADECDA5C2AEF1436CA9 /* Pods-Push.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 121;
				INFOPLIST_FILE = Push/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occrp.push;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "$(PROFILE_UDID)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9DE4A12D1BE2531F00B69170 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C35FD7A9ADC79A2128465A9 /* Pods-Push.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CURRENT_PROJECT_VERSION = 121;
				INFOPLIST_FILE = Push/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occrp.push;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "$(PROFILE_UDID)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9DE4A12F1BE2531F00B69170 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PushTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = whatisuplabs.PushTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Push.app/Push";
			};
			name = Debug;
		};
		9DE4A1301BE2531F00B69170 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PushTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = whatisuplabs.PushTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Push.app/Push";
			};
			name = Release;
		};
		9DE4A1321BE2531F00B69170 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = PushUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = whatisuplabs.PushUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PushUITests/PushUITests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TEST_TARGET_NAME = Push;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		9DE4A1331BE2531F00B69170 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = PushUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = whatisuplabs.PushUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "PushUITests/PushUITests-Bridging-Header.h";
				TEST_TARGET_NAME = Push;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D51C5FF1C6CB0F900BF434B /* Build configuration list for PBXNativeTarget "Meydan TVUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D51C5FD1C6CB0F900BF434B /* Debug */,
				9D51C5FE1C6CB0F900BF434B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DE4A0F91BE2531D00B69170 /* Build configuration list for PBXProject "Push" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DE4A1291BE2531F00B69170 /* Debug */,
				9DE4A12A1BE2531F00B69170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DE4A12B1BE2531F00B69170 /* Build configuration list for PBXNativeTarget "Push" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DE4A12C1BE2531F00B69170 /* Debug */,
				9DE4A12D1BE2531F00B69170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DE4A12E1BE2531F00B69170 /* Build configuration list for PBXNativeTarget "PushTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DE4A12F1BE2531F00B69170 /* Debug */,
				9DE4A1301BE2531F00B69170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9DE4A1311BE2531F00B69170 /* Build configuration list for PBXNativeTarget "PushUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9DE4A1321BE2531F00B69170 /* Debug */,
				9DE4A1331BE2531F00B69170 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9DE4A0F61BE2531D00B69170 /* Project object */;
}
