buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:1.5.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.push.meydan"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 10
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }
}
apply from: 'safe_variables.gradle', to: android
//apply plugin: 'com.google.gms.google-services'



repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://jcenter.bintray.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:support-annotations:23.0.+'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    // push library dependecies
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    //Retrofit + Http Client
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //library dependency
    //Gson (json) parser
    compile 'com.google.code.gson:gson:2.3.1'
    //ReactiveX + Android support
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.oxo42:stateless4j:2.5.0'
    compile(name: 'infobip-push-2.0.1', ext: 'aar')
    //    compile project(':library')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    //compile 'com.google.android.gms:play-services-analytics:8.3.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //androidTestCompile 'tools.fastlane:screengrab:0.2.0'

}