buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.push.rise"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

        // Enabling multidex support.
        // multiDexEnabled true

    }

    signingConfigs {
      release {
        storeFile file("../../../AndroidKeystore.jks")
        storePassword "pathology"
        keyAlias "androidkeystore"
        keyPassword "pathology"
      }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

apply from: 'safe_variables.gradle', to: android

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://jcenter.bintray.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    // push library dependecies
    compile 'com.android.support:support-v13:24.2.1'
    compile "com.google.android.gms:play-services-gcm:9.6.1"

    //Retrofit + Http Client
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    //library dependency
    //Gson (json) parser
    compile 'com.google.code.gson:gson:2.4'
    //ReactiveX + Android support
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.oxo42:stateless4j:2.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.volley:volley:1.0.0'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile "com.google.firebase:firebase-messaging:9.8.0"

    //compile 'com.google.android.gms:play-services-analytics:8.3.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'

    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    //androidTestCompile 'tools.fastlane:screengrab:0.5.4'
}

apply plugin: 'com.google.gms.google-services'

