<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    tools:context="com.push.app.fragment.DetailPost">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/postHeadline"
            android:layout_width="match_parent"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/postAuthor"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="by John Smith"
            android:textColor="@color/switch_thumb_disabled_material_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:src="@drawable/example"
        android:layout_height="@dimen/parallax_image_height" />
    <WebView
        android:id="@+id/postBody"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content" />


</LinearLayout>
</ScrollView>