<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.push.app.fragment.DetailPost"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.push.app.ObservableList.ObservableScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll"
    android:background="@android:color/white"
    android:fillViewport="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/postImage"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:src="@drawable/example"
        android:scaleType="centerCrop"
        android:layout_height="240dp" />

    <View
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:minHeight="240dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/anchor"
        android:padding="5dp"
        android:background="@android:color/white"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAllCaps="true"
        android:background="@drawable/capsule_shape"
        android:textColor="@android:color/white"
        android:text="@string/news_category"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:src="@mipmap/ic_action_time"
                android:layout_height="24dp"
                android:contentDescription="@string/clock" />

            <TextView
                android:id="@+id/post_Date"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:textColor="@color/act_main_cell_subtitle_text_color"
                android:text="@string/timePlaceholder"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/postHeadline"
            android:layout_width="match_parent"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/postAuthor"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="by John Smith"
            android:visibility="gone"
            android:textColor="@color/switch_thumb_disabled_material_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:autoLink="email|web"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/postBody"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
</com.push.app.ObservableList.ObservableScrollView>

</FrameLayout>