<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.push.occrpnews.fragment.About">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/hello_blank_fragment"
            android:textColorLink="@color/colorPrimaryDark"
            android:padding="20dp"
            android:textSize="14dp"
            android:fontFamily="serif"
            android:id="@+id/about_text"
            />

    </ScrollView>
</FrameLayout>
